@media screen and (max-width: 1024px) {
  .menu-top {
    background: $tablet-header-background;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-family: $heading-font;
    height: 50px;
    border-bottom: 1px solid darken(#e9ecec, 10%);
    .mobile-menu-top {
      display: block;
      height: 50px;
    }
    .mobile-header-top {
      display: flex;
      flex: 1;
      justify-content: flex-start;
      > * {
        display: flex;
        justify-content: center;
      }
      .logo {
        padding: 10px 15px;
        img {
          max-height: 30px;
        }
      }
      .icons {
        margin-left: auto;
        .menu-phone,
        .menu-search {
          height: 50px;
          width: 40px;
          border-left: 1px solid #e9ecec;
          text-align: center;
          a {
            width: 100%;
            padding: 0;
            line-height: 50px;
          }
        }
        .menu-hours {
          height: 50px;
          width: 40px;
          border-left: 1px solid #e9ecec;
          text-align: center;
          font-size: 20px;
          cursor: pointer;
          a {
            line-height: 50px;
          }
        }
        .menu-hamburger {
          background: $hamburger-background;
          height: 50px;
          width: 40px;
          padding: 15px 10px;
          float: right;
          border-left: 1px solid #e9ecec;
        }
        .icon-bar {
          display: block;
          width: 20px;
          height: 2px;
          border-radius: 1px;
          background-color: $hamburger-color;
        }
        .icon-bar + .icon-bar {
          margin-top: 6px;
        }
        .icon-label {
          margin-top: 5px;
          color: #000;
          font-size: 9px;
          text-align: center;
          font-family: $maintextfont;
          display: none;
        }
      }
      //Contact At Once tablet header icon styling
      a.mobile-chat {
        display: block;
        line-height: 70px;
        padding: 0;
        margin: 0;
        color: $hamburger-color;
        width: 34px;
        text-align: center;
        float: right;
      }
    }

    .info {
      float: right;
      margin-top: em(19);
      margin-right: em(20);
    }
    li {
      display: inline-block;
      margin: 0;
      font-size: em(17);
      list-style: none;
      + li {
        margin-left: em(8);
      }
      a {
        vertical-align: middle;

        .text,
        .number {
          color: $directionstext-color;
          vertical-align: middle;
        }
        .glyphicon {
          color: $directionsicon-color;
          margin-right: em(6);
          display: inline-block;
          vertical-align: middle;
          line-height: 1;
        }
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .fixed-top-spacer {
    height: 50px;
  }
  //ALGOLIA FIXES
  #mobile-menu {
    background: #fff;
  }
  #search-overlay {
    .close-overlay {
      z-index: 1000;
      img {
        max-width: 80%;
      }
    }
  }
  #algolia-overlay.active {
    margin: 50px;
    z-index: 1000;
    position: relative;
    top: 50px;
  }
  #alg-search {
    z-index: 500;
    background: #fff;
    border: none;
    @include border-radius(0px);
    color: #222;
    cursor: default;
    float: left;
    font-family: $heading-font;
    font-size: 18px;
    height: 40px;
    line-height: 30px;
    margin: 0 auto;
    padding: 5px 15px 5px 35px;
    vertical-align: top;
    width: 100%;
    form {
      z-index: 500;
    }
  }
  #searchform {
    z-index: 500;
    position: relative;
    .twitter-typeahead {
      width: 100%;
      border: 1px solid #ccc;
    }
  }
  .tt-dropdown-menu {
    @include box-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
    margin-top: 15px;
    min-width: 100%;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.25);
    border-bottom: 10px solid #fff;
    border-top: 10px solid #fff;
    .algolia-dataset {
      width: 100%;
      padding: 0 15px;
      float: left;
    }
  }
}
